# News-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/activities/: HomeActivity.kt
app/src/main/java/com/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/newsapp/apis/: ApiInterface.kt  Urls.kt
app/src/main/java/com/newsapp/di/: ApplicationModule.kt  NewsApp.kt
app/src/main/java/com/newsapp/fragments/: HomeFragment.kt  LoginFragment.kt  NewsDetailFragment.kt
app/src/main/java/com/newsapp/models/news/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/newsapp/repositories/: HomeRepository.kt
app/src/main/java/com/newsapp/utils/: CommonMethods.kt  Constants.kt  SharedPref.kt  Utils.kt  Validations.kt
app/src/main/java/com/newsapp/viewModels/: HomeViewModel.kt
app/src/main/res/drawable/: ic_comment.xml  ic_dislike.xml  ic_dislike_line_.xml  ic_like.xml  ic_like_line_.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_news_detail.xml  news_item_layout.xml
app/src/main/res/menu/: home_menus.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
